\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیش‌پردازش دادگان}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نمونه‌های تناظرهای انجام‌شده}}{1}\protected@file@percent }
\newlabel{table1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توزیع دادگان آموزشی}}{2}\protected@file@percent }
\newlabel{plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}طبقه‌بندی کننده بیز ساده}{2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ارزیابی}{2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {نتایج دادگان آزمایشی}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {نتایج دادگان آموزشی}}}{3}\protected@file@percent }
