و 0
در 1
به 2
از 3
این 4
با 5
که 6
را 7
است 8
برای 9
می 10
های 11
است. 12
کرد 13
آن 14
خود 15
شده 16
بر 17
تا 18
یک 19
گفت 20
باشگاه 21
کشور 22
ایران 23
N 24
وی 25
سال 26
خبرنگاران 27
ما 28
ها 29
هم 30
شد 31
باید 32
نیز 33
گزارش 34
اين 35
قرار 36
ادامه 37
. 38
اما 39
بود 40
کرده 41
روز 42
آنها 43
دو 44
خواهد 45
هر 46
شود 47
تیم 48
تهران 49
مردم 50
آمریکا 51
گروه 52
افزود 53
اینکه 54
دولت 55
انجام 56
دارد 57
كه 58
هزار 59
سازمان 60
اشاره 61
مورد 62
عنوان 63
اسلامی 64
داد 65
اعلام 66
کار 67
صورت 68
حضور 69
دیگر 70
پس 71
ای 72
رئیس 73
برنامه 74
شد. 75
بین 76
او 77
یا 78
داشت 79
وجود 80
جوان 81
ملی 82
ماه 83
استفاده 84
من 85
خبرنگار 86
حال 87
منطقه 88
حوزه 89
داشته 90
دست 91
اگر 92
همچنین 93
شود. 94
بیان 95
گذشته 96
اظهار 97
همه 98
توجه 99
کرد. 100
بخش 101
نظر 102
درباره 103
فیلم 104
امروز 105
پیام 106
مجلس 107
کند 108
پیش 109
یکی 110
نقل 111
افزایش 112
بازی 113
شرکت 114
بوده 115
ساعت 116
شهر 117
هستند 118
وزارت 119
باشد 120
سوریه 121
خصوص 122
استان 123
برگزار 124
طرح 125
وزیر 126
میشود 127
موضوع 128
مي 129
درصد 130
داده 131
دانشگاه 132
نشان 133
پایان 134
شورای 135
روی 136
راه 137
اقتصادی 138
سه 139
شدن 140
برخی 141
گرفته 142
کند. 143
اجتماعی 144
نفر 145
کنند 146
بود. 147
زمان 148
تولید 149
جهان 150
چه 151
شما 152
افراد 153
کاهش 154
سیاسی 155
جمهوری 156
بعد 157
ایجاد 158
بسیار 159
هاي 160
انقلاب 161
عراق 162
امور 163
بازار 164
براي 165
اجرای 166
تصریح 167
جدید 168
میلیون 169
تومان 170
دلیل 171
همین 172
اصلی 173
توسعه 174
بیشتر 175
فرهنگی 176
گفتگو 177
آغاز 178
چند 179
انتخابات 180
اساس 181
قیمت 182
تلاش 183
کردن 184
کنند. 185
جهانی 186
مختلف 187
هفته 188
تمام 189
قانون 190
آموزش 191
تنها 192
نام 193
حمایت 194
دارند 195
هیچ 196
جامعه 197
تاکید 198
دارد. 199
